# MonBackend

./: pom.xml
src/main/java/com/tp/TripApp/: TripAppApplication.java
src/main/java/com/tp/TripApp/course/controller/: CourseController.java
src/main/java/com/tp/TripApp/course/dto/: CommandeCourseRequest.java  CourseResponse.java  LocalisationRequest.java  NotationRequest.java  PaiementRequest.java
src/main/java/com/tp/TripApp/course/entity/: Course.java  LocalisationConducteur.java
src/main/java/com/tp/TripApp/course/enums/: ModePaiement.java  StatutCourse.java  StatutPaiement.java
src/main/java/com/tp/TripApp/course/repository/: CourseRepository.java  LocalisationConducteurRepository.java
src/main/java/com/tp/TripApp/course/service/: CourseService.java
src/main/java/com/tp/TripApp/course/utils/: GeometryUtils.java
src/main/java/com/tp/TripApp/notification/controller/: NotificationController.java
src/main/java/com/tp/TripApp/notification/dto/: NotificationDTO.java
src/main/java/com/tp/TripApp/notification/entity/: Notification.java  TypeNotification.java
src/main/java/com/tp/TripApp/notification/repository/: NotificationRepository.java
src/main/java/com/tp/TripApp/notification/service/: NotificationService.java
src/main/java/com/tp/TripApp/profil/controller/: ProfilController.java
src/main/java/com/tp/TripApp/profil/dto/: ProfilDTO.java  UpdateProfilRequest.java
src/main/java/com/tp/TripApp/profil/service/: ProfilService.java
src/main/java/com/tp/TripApp/regulateur/controller/: RegulateurController.java
src/main/java/com/tp/TripApp/regulateur/dto/: BlocageDTO.java  ConducteurListeDTO.java  CourseResumeeDTO.java  KycDecisionDTO.java  KycDossierDTO.java  TrafficStatsDTO.java
src/main/java/com/tp/TripApp/regulateur/service/: RegulateurService.java
src/main/java/com/tp/TripApp/security/Repository/: ConducteurRepository.java  OtpRepository.java  PassagerRepository.java  RefreshTokenRepository.java  RegulateurRepository.java  UserRepository.java
src/main/java/com/tp/TripApp/security/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/tp/TripApp/security/controller/: AuthenticationController.java
src/main/java/com/tp/TripApp/security/dto/request/: AuthenticationRequest.java  OtpRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/tp/TripApp/security/dto/response/: AuthenticationResponse.java  OtpResponse.java  RefreshTokenResponse.java
src/main/java/com/tp/TripApp/security/entity/: CompteUtilisateur.java  OtpValidation.java  ProfilConducteur.java  ProfilPassager.java  RefreshToken.java  Regulateur.java
src/main/java/com/tp/TripApp/security/enums/: Statut_Service.java  TokenType.java  TypeVehicule.java
src/main/java/com/tp/TripApp/security/exception/: ErrorResponse.java  TokenException.java
src/main/java/com/tp/TripApp/security/handlers/: GlobalExceptionHandler.java
src/main/java/com/tp/TripApp/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  OtpService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/tp/TripApp/service/: ImageService.java
src/main/resources/: application.properties
src/test/java/com/tp/TripApp/: TripAppApplicationTests.java
