spring.application.name=TripApp
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/TripDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

jwt.jwtSecret=TWFDbGVIeXBlckxvbmdQb3VyTW9uUHJvamV0RmluYW5jZUFwcGplblN1aUZpZXJQb3VyTW9pTWVtZQ==
jwt.jwtExpirationMs=86400000
jwt.refresh-token.expiration=486400000

cloudinary.cloud-name=df7p332ob
cloudinary.api-key=758887411364164
cloudinary.api-secret=XFz-7YjZsT6dJnCZ19A-4R489V4

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB